# space-news

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceflightnews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/spaceflightnews/core/data/: FlightNewsRepository.kt  NetworkBoundResource.kt  NewsType.kt  Resource.kt
app/src/main/java/com/example/spaceflightnews/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/spaceflightnews/core/data/source/local/entity/: FlightNewsEntity.kt
app/src/main/java/com/example/spaceflightnews/core/data/source/local/room/: FlightNewsDao.kt  FlightNewsDatabase.kt
app/src/main/java/com/example/spaceflightnews/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/spaceflightnews/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/spaceflightnews/core/data/source/remote/response/: FlightNewsListResponse.kt  FlightNewsResponse.kt
app/src/main/java/com/example/spaceflightnews/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spaceflightnews/core/domain/model/: FlightNews.kt
app/src/main/java/com/example/spaceflightnews/core/domain/repository/: IFlightNewsRepository.kt
app/src/main/java/com/example/spaceflightnews/core/domain/usecase/: FlightNewsInteractor.kt  FlightNewsUseCase.kt
app/src/main/java/com/example/spaceflightnews/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spaceflightnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
